[
  {
    "repository":  "kernel_xiaomi_mars",
    "target_path": "kernel/xiaomi/mars",
    "branch": "thirteen"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen",
    "remote": "pixel"
  },
  {
    "repository": "vendor_xiaomi_mars",
    "target_path": "vendor/xiaomi/mars",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_mars-firmware",
    "target_path": "vendor/firmware",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "master",
    "remote": "gitlab"
  }
]
